<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />

	<LinearLayout 
	    android:baselineAligned="false" 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:paddingLeft="@dimen/container_left"
	    android:paddingRight="@dimen/container_right"
	    android:layout_gravity="center"
	    android:orientation="vertical" >

		    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:paddingLeft="@dimen/container_left">
	        
	        <TextView
	            android:id="@+id/ins1_title"
	            android:layout_width="0dp"
	            android:layout_weight = "5"
	            android:layout_height="wrap_content"
	            android:gravity="center_horizontal"
	            android:paddingTop="@dimen/medium_gap"
	            android:text="Problem 1"
	            android:textSize="@dimen/heading" />
		    
		    <LinearLayout 
		        android:layout_width="0dp"
		        android:layout_weight = "3"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:layout_gravity="right"
		        android:paddingTop="@dimen/medium_gap">
		        
		        <Button
		            android:id="@+id/ins1_prev"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:background="@drawable/button_previous"
		            android:onClick="prevStep"
		            android:text="Previous"
		            android:textSize="@dimen/button" />
		        
		        <TextView
		            android:id="@+id/ins1_progress"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:gravity="center_horizontal"
		            android:paddingLeft="@dimen/between_col"
		            android:paddingRight="@dimen/between_col"
		            android:text="4/20"
		            android:textSize="@dimen/normal" />
		        
		        <Button
		            android:id="@+id/ins1_next"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="right"
		            android:background="@drawable/button_next"
		            android:onClick="nextStep"
		            android:text="Next"
		            android:textSize="@dimen/button" />
		    
		    </LinearLayout>
		    </LinearLayout>
		    
		    <TextView
		        android:id="@+id/ins1_text"
		        android:layout_width="wrap_content"
		        android:layout_height="375dp"
		        android:layout_gravity="center"
		        android:maxLines="1000"
		        android:paddingLeft="@dimen/big_gap"
		        android:paddingRight="@dimen/big_gap"
		        android:paddingTop="@dimen/big_gap"
		        android:scrollbars="vertical"
		        android:text="Details of instruction: Several plants have been identified around the school Eco garden. 

You should work in groups to observe the physical characteristics of the plants. 

Write down the information you have gathered from each station."
		        android:textSize="@dimen/normal" />

	</LinearLayout>
</FrameLayout>