<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />

	<LinearLayout 
	    android:baselineAligned="false" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="@dimen/container_left"
	    android:paddingRight="@dimen/container_right"
	    android:orientation="vertical" >
	    
	    
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:paddingLeft="@dimen/container_left">
	        
	        <TextView
	            android:id="@+id/fb_student_name"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="5"
	            android:gravity="center_horizontal"
	            android:paddingTop="@dimen/medium_gap"
	            android:textSize="@dimen/button" />
		    
		    <LinearLayout 
		        android:layout_width="0dp"
		        android:layout_weight = "3"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:layout_gravity="right"
		        android:paddingTop="@dimen/medium_gap">
		        
		        <Button
		            android:id="@+id/fb_btn_prev"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:background="@drawable/button_previous"
		            android:onClick="prevStep"
		            android:text="Previous"
		            android:textSize="@dimen/button" />
		        
		        <TextView
		            android:id="@+id/fb_progress"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:gravity="center_horizontal"
		            android:paddingLeft="@dimen/between_col"
		            android:paddingRight="@dimen/between_col"
		            android:text="4/20"
		            android:textSize="@dimen/normal" />
		        
		        <Button
		            android:id="@+id/fb_btn_next"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="right"
		            android:background="@drawable/button_next"
		            android:onClick="nextStep"
		            android:text="Next"
		            android:textSize="@dimen/button" />
		    
		    </LinearLayout>
		    </LinearLayout>
		 
        <TextView
            android:paddingTop="@dimen/medium_gap"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/container_right"
	        android:paddingLeft="@dimen/container_left"
            android:text="Pen down your personal reflection about hydroponics by checking the box."
            android:textSize="@dimen/normal" />
	     
         <LinearLayout
             android:orientation = "horizontal"
             android:layout_width="wrap_content"
             android:layout_height="fill_parent"
             android:layout_gravity="center_horizontal"
             android:padding="@dimen/big_gap">
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:textSize="@dimen/normal"
	        android:text="Yes: "/>            
		
		<LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >

		    <CheckBox
		        android:id="@+id/fb_checkbox1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Am I asking a question?"
		        android:textSize="@dimen/mid" />

		    <CheckBox
		        android:id="@+id/fb_checkbox2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingTop="@dimen/medium_gap"
		        android:text="Am I really asking a question?"
		        android:textSize="@dimen/mid" />

		    <CheckBox
		        android:id="@+id/fb_checkbox3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingTop="@dimen/medium_gap"
		        android:text="Am I really asking a question?"
		        android:textSize="@dimen/mid" />

		    <CheckBox
		        android:id="@+id/fb_checkbox4"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingTop="@dimen/medium_gap"
		        android:text="Am I really asking a question?"
		        android:textSize="@dimen/mid" />

		    <CheckBox
		        android:id="@+id/fb_checkbox5"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingTop="@dimen/medium_gap"
		        android:text="Am I really asking a question?"
		        android:textSize="@dimen/mid" />

		</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</FrameLayout>