<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--       xmlns:sciencediscoverytrail="http://schemas.android.com/apk/res-auto"  -->
    <item android:id="@+id/station1"
          android:icon="@drawable/station"
          android:title="Instruction"
          android:showAsAction="always|withText" />
    <item android:id="@+id/station2"
          android:icon="@drawable/station"
          android:title="Planting and Harvesting"
          android:showAsAction="always|withText" />
    <item android:id="@+id/station3"
          android:icon="@drawable/station"
          android:title="Problem-based Learning"
          android:showAsAction="always|withText" />
    <item android:id="@+id/station4"
          android:icon="@drawable/station"
          android:title="Our progress"
          android:showAsAction="always|withText" />
    <item android:id="@+id/menu_save"
          android:icon="@drawable/save"
          android:title="Save"
          android:showAsAction="always|withText" />
    <item android:id="@+id/menu_scanner"
          android:icon="@drawable/scanner"
          android:title="QR code scanner"
          android:showAsAction="always|withText" />
    <item android:id="@+id/menu_reflection"
          android:icon="@drawable/station"
          android:title="Group reflection"
          android:showAsAction="always|withText" />
</menu>
